{
  "name": "iobroker.daikin",
  "version": "1.4.2",
  "description": "Daikin Adapter",
  "author": "Ingo Fischer <ingo@fischer-ka.de>",
  "contributors": [],
  "homepage": "",
  "license": "MIT",
  "keywords": [
    "iobroker",
    "Daikin",
    "Climate Control"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Apollon77/ioBroker.daikin"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "daikin-controller": "^2.2.1",
    "@iobroker/adapter-core": "^3.2.3"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^3.8.0",
    "@alcalzone/release-script-plugin-iobroker": "^3.7.2",
    "@alcalzone/release-script-plugin-license": "^3.7.0",
    "@iobroker/dev-server": "^0.7.8",
    "@iobroker/adapter-dev": "^1.4.0",
    "mocha": "^11.5.0",
    "chai": "^5.2.0",
    "istanbul": "^0.4.5",
    "nyc": "^15.1.0"
  },
  "bugs": {
    "url": "https://github.com/Apollon77/ioBroker.daikin/issues"
  },
  "main": "daikin.js",
  "scripts": {
    "test": "nyc --reporter=lcov mocha --exit",
    "release": "release-script",
    "translate": "translate-adapter"
  },
  "nyc": {
    "exclude": [
      "!**/node_modules/"
    ],
    "include": [
      "**/tmp/node_modules/iobroker.daikin/*.js"
    ],
    "produce-source-map": true
  }
}
